@import url('https://fonts.googleapis.com/css2?family=Inter+Tight:ital,wght@0,100..900;1,100..900&family=Rochester&display=swap');

*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: 'Inter Tight', sans-serif;
  line-height: 1.6;
  color: #161723;
  background-color: #fff;
  padding-top: 80px;
  padding-bottom: 80px;
}

html, body {
  scroll-behavior: smooth;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 60px 20px;
}

h2 {
  font-size: 2.5rem;
  font-weight: 700;
  margin-bottom: 20px;
}

h3 {
  font-size: 1.6rem;
  font-weight: 700;
  margin-bottom: 15px;
}

p {
  font-size: 1.1rem;
  color: #444;
}

.key-points-headings {
  margin-bottom: 4rem;
}

.key-point {
  display: flex;
  align-items: flex-start;
  gap: 15px;
  margin-bottom: 10px;
}

.key-point .percentage {
  font-weight: bold;
  color: #f26522;
  font-size: 1.2rem;
  min-width: 40px;
}

.button {
  font-family: 'Inter Tight', sans-serif;
  background: #EE6F4B;
  color: white;
  padding: 12px 25px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  margin-top: 20px;
  font-weight: 600;
  text-decoration: none;
  line-height: 150%;
  letter-spacing: 0.5px;
  transition: background-color 0.3s ease, transform 0.2s ease;
  display: inline-block;
  text-align: center;
}

.button:hover,
.button:focus {
  background-color: #d85c39;
  transform: scale(1.05);
  outline: none;
  box-shadow: 0 4px 8px rgba(238, 111, 75, 0.4);
}

.button:active {
  transform: scale(0.95);
  box-shadow: none;
}

.second-section {
  background-color: #F8F8F8;
  margin-top: 5rem;
}

.flex-row {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
  gap: 40px;
}

.flex-row.reverse {
  flex-direction: row-reverse;
}

.text-content, .image-content {
  flex: 1 1 500px;
}

.image-content img {
  width: 100%;
  border-radius: 8px;
}

.first-section {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 15px;
  text-align: center;
}

.features-container {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  gap: 30px;
  margin-top: 30px;
  align-items: center;
  padding: 20px;
}

.features {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  flex: 1 1 200px;
  align-items: center;
  justify-content: center;
  gap: 20px;
  margin-top: 20px;
}

.feature {
  display: flex;
  align-items: center;
  gap: 15px;
  text-align: left;
}

.hero-img {
  width: 100%;
  max-width: 300px;
  height: auto;
  margin: 20px auto;
}

.payment-section {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 20px;
  gap: 20px;
}

.payment-info {
  display: flex;
  align-items: center;
  gap: 8px;
}

.payment-methods img {
  height: 25px;
}

.payment-methods a {
  display: inline-block;
  transition: transform 0.3s ease;
}

.payment-methods a:hover {
  transform: scale(1.1);
}

.payment-icon {
  width: 50px;
  height: auto;
  cursor: pointer;
  display: block;
}

@media (max-width: 1024px) {
  .features-container {
    flex-direction: column;
    align-items: center;
  }

  .features {
    flex-direction: row;
    justify-content: center;
    flex-wrap: wrap;
    gap: 20px;
  }

  .feature-image img {
    max-width: 100%;
    height: auto;
  }
}

@media (max-width: 800px) {
  .flex-row,
  .flex-row.reverse {
    flex-direction: column;
  }

  .text-content, .image-content {
    flex: 1 1 100%;
    text-align: center;

  }

  .features-container {
    flex-direction: column;
    align-items: center;
    padding: 0px;
    margin: 0px;
  }

  .feature {
    flex-direction: column;
    text-align: center;
  }

  .feature-text {
    max-width: 100%;
  }

  h2 {
    font-size: 2rem;
    margin-bottom:0px;
  }

  h3 {
    font-size: 1.3rem;
  }

  p {
    font-size: 1rem;
  }
  
  .button {
    padding: 10px 20px;
    width: 100%;
  }

  .container {
    padding: 40px 15px;
  }

  .key-points-headings {
    margin-bottom: 0rem;
  }
  .key-point {
    flex-direction: column;
    align-items: center;
    text-align: center;
  }

  .key-points-label {
    padding: 1.5rem;
      text-transform: capitalize;
  }

  .second-section {
  background-color: #F8F8F8;
  margin-top: 0rem;
}
  .payment-section {
    margin-bottom: 1rem;
  }
}

@media (max-width: 600px) {
  .payment-section {
    flex-direction: column;
    text-align: center;
        margin-top: 0px
  }

  .payment-info {
    justify-content: center;
  
  }

  .payment-methods {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 30px;
  }

  .payment-icon {
    width: 40px;
  }
}